<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-image: url();
            background-repeat: no-repeat;
            width: 100%;
            margin: auto;
            background-position: center;
            background-size: cover;
        }
        .menu{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 70px;
            position: fixed;
            list-style: none;
            /* border-bottom: 2px solid black; */
        }
        .container{
           /* background-image: url(./Seaside_Residence_Hingham_MA.png); */
            height: 20vh;
            width: 100%;
            /* display: inline; */
        }
        .menu .navbar li
        {
            display: inline-block;
            float: left;
            line-height: 70px;
            padding: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: -30px;
            margin-left: 50px;
        }
        .menu .navbar li a{
            text-decoration: none;
            /* padding: 0 20px; */
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: .4s;
        }

        .menu .heading{
           margin: auto;
           text-align: center;
            /* line-height: 70px;*/
            margin-top: 15px;
            margin-right: 650px;
            color:  rgb(90, 187, 150);
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .menu .navbar1 li{
            display: inline-block;
            float: right;
            margin-top: -50px;
            padding: 30px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 60px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .menu .navbar1 li a{
            text-decoration: none;
            color: rgb(0,0,0);
            font-size: 15px;
            transition: .4s;
        }

        .box{
            width: 30%;
            height: 30%;
            border: none;
            text-align: left;
            padding: 30px 70px 70px 70px;
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: 30px; */
            position: relative;
            align-items: center;
            background-color: rgb(252, 252, 252);
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="navbar" style="margin-left: 200px;">
                <li><a href="#" style="color: rgb(90, 187, 150);">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <h2 class="heading">marga</h2>
            <ul class="navbar1" style="margin-right: 250px;">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="./5c338ec1974de.jpg" alt="" width="100%" height="700px">
        
</div>
<div class="box">
    <h2 style="margin-top: 20px; margin-bottom: 20px; font-size: 40px; text-align: left; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Design That Makes You Feel At Home</h2>
    <p style="font-size: 20px; text-align: left;">Lorem ipsum dolor  modi!ipsum dolor sit  Mollitia,ipsum dolor sit amet consectetur adipisicing elit. Mollitia,</p>
    <a><button style="color: rgb(255, 252, 251); margin-top: 40px; background-color:  rgb(90, 187, 150); padding: 10px; align-items: left; border: none;">Contact Us</button></a>
</div>
</body>
</html>
